{
  "name": "twinplaces-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "func start"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.1",
    "@azure/functions": "^4.8.0",
    "@azure/storage-blob": "^12.29.1",
    "bcryptjs": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
